spring.application.name=cuentas
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cuentas
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.servlet.context-path=/miapi/v1/cuentas
server.port=8083